<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header & nav bar -->
    <header class="header">
        <a href="#" class="header__logo"></a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__link">Shop Now <img src="img/arrow.svg" alt="arrow-dawn"></a></li>
                <li class="header__item"><a href="#" class="header__link">Home Furniture<img src="img/arrow.svg" alt="arrow-dawn"></a></li>
                <li class="header__item"><a href="#" class="header__link">Living Room<img src="img/arrow.svg" alt="arrow-dawn"></a></li>
                <li class="header__item"><a href="#" class="header__link">About Us<img src="img/arrow.svg" alt="arrow-dawn"></a></li>
                <li class="header__item"><a href="#" class="header__link">Contact<img src="img/arrow.svg" alt="arrow-dawn"></a></li>
            </ul>
        </nav>
        <div class="form">
            <button class="button__login1" tybe="button" placeholder="Login">Login</button>
            <button class="button__login2" tybe="button" placeholder="Login">Get started</button>
        </div>
    </header>
</body>
</html>