@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
body{
    font-family: 'Inter', sans-serif;  
}
:root{
    --primery1:#C900C1;
    --dark: #000;
    --white: #fff;
}
.header{
    display: flex;
    justify-content: space-between;
    max-height: 1200px;
    align-items: center;
    margin: 48px 120px 0 48px;
}

.header__logo {
    width:44px;
    height: 56px;
    background-image: url(../img/Logo_it.svg);
}
.header__link{
    font-weight: 700;
    text-decoration: none;
    color: var(--dark);
}
.header__link:hover{
    color: var(--primery1) ;
}
.header__nav{
    display: flex; 
}
.header__item{
    list-style-type: none;
    display: inline-block;
    margin-left: 40px;
    align-items: center;
}
.button__login1{
    color:white;
    font-size: 18px;
    border: none;
    background-color: #C900C1;
    padding: 0;
    border-radius: 20px;
    width: 84px;
    height: 40px;
}
.button__login2{
    color:#C900C1 ;
    background-color: transparent;
    width: 98px;
    height: 40px;
    border-radius: 20px;
    border-color: #C900C1;
}