<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- header & nav bar -->
    <header class="header">
        <a href="#" class="header__logo"></a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__link">Shop Now <img src="img/arrow.svg" alt="arrow-dawn"></a></li>
                <li class="header__item"><a href="#" class="header__link">Home Furniture<img src="img/arrow.svg" alt="arrow-dawn"></a></li>
                <li class="header__item"><a href="#" class="header__link">Living Room<img src="img/arrow.svg" alt="arrow-dawn"></a></li>
                <li class="header__item"><a href="#" class="header__link">About Us<img src="img/arrow.svg" alt="arrow-dawn"></a></li>
                <li class="header__item"><a href="#" class="header__link">Contact<img src="img/arrow.svg" alt="arrow-dawn"></a></li>
            </ul>
        </nav>
        <div class="form">
            <button class="button__login1" type="button" placeholder="Login">Login</button>
            <button class="button__login2" type="button" placeholder="Login">Get started</button>
        </div>
    </header>
    <!-- Discover the Latest Furniture Trends section -->
    <section class="hero__main">
        <div class="container_1">
            <h2 class="Discover">Discover the Latest Furniture Trends</h2>
            <p class="hero__text">Shop the Latest Fashion Items and Stay <br> ahead of the style game</p>
            <button type="button" class="button__explore" >Explore More <img src="img/arrow right.svg" alt="Arrow right"></button>
        </div>    
        <div class="container_2">
            <img src="img/chair.png" alt="chair" class="img_1">
            <img src="img/bed.png" alt="chair" class="img_2">
            <img src="img/sofa.png" alt="chair" class="img_3">
        </div> 
    </section>
    <!-- the pink circle -->
        <div class="container_3">
            <h1 class="stylish_h1">Stylish Collection of Furniture</h1>
            <p class="satay">Stay updated with our information and engaging blog posts about <br> modern Furniture and Fashion on the industry</p>
            <!-- <div class="pink_circle"></div> -->
                <a href="#" class="item">All Furniture</a>
                <a href="#" class="item">Bedroom</a>
                <a href="#" class="item">Living Room</a>
                <a href="#" class="item">Home Office</a>
                <a href="#" class="item">Dining Table</a>
                <a href="#" class="item">More</a>
        </div>

    <section class="hero__main_1">    
        <div class="card">
            <div class="card_img">
                <img src="img/chair 1.png" alt="chair_1">
            <h2>Stylish Soft Chair</h2>
                <div class="container_color">
                    <div class="orange"></div>
                    <div class="blue"></div>
                    <div class="pink"></div>
                    <div class="purple"></div>
                </div>
                <div class="container_price_button">
                    <div class="price">$20.00</div>
                    <button class="button_card" type="button">Add to</button> 
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="img/chair 1.png" alt="chair_1">
            <h2>Stylish Soft Chair</h2>
                <div class="container_color">
                    <div class="orange"></div>
                    <div class="blue"></div>
                    <div class="pink"></div>
                    <div class="purple"></div>
                </div>
                <div class="container_price_button">
                    <div class="price">$20.00</div>
                    <button class="button_card" type="button">Add to</button> 
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="img/chair 1.png" alt="chair_1">
            <h2>Stylish Soft Chair</h2>
                <div class="container_color">
                    <div class="orange"></div>
                    <div class="blue"></div>
                    <div class="pink"></div>
                    <div class="purple"></div>
                </div>
                <div class="container_price_button">
                    <div class="price">$20.00</div>
                    <button class="button_card" type="button">Add to</button> 
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="img/chair 1.png" alt="chair_1">
            <h2>Stylish Soft Chair</h2>
                <div class="container_color">
                    <div class="orange"></div>
                    <div class="blue"></div>
                    <div class="pink"></div>
                    <div class="purple"></div>
                </div>
                <div class="container_price_button">
                    <div class="price">$20.00</div>
                    <button class="button_card" type="button">Add to</button> 
                </div>
            </div>
        </div>

        <!-- another four -->
        <div class="card">
            <div class="card_img">
                <img src="img/chair 1.png" alt="chair_1">
            <h2>Stylish Soft Chair</h2>
                <div class="container_color">
                    <div class="orange"></div>
                    <div class="blue"></div>
                    <div class="pink"></div>
                    <div class="purple"></div>
                </div>
                <div class="container_price_button">
                    <div class="price">$20.00</div>
                    <button class="button_card" type="button">Add to</button> 
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="img/chair 1.png" alt="chair_1">
            <h2>Stylish Soft Chair</h2>
                <div class="container_color">
                    <div class="orange"></div>
                    <div class="blue"></div>
                    <div class="pink"></div>
                    <div class="purple"></div>
                </div>
                <div class="container_price_button">
                    <div class="price">$20.00</div>
                    <button class="button_card" type="button">Add to</button> 
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="img/chair 1.png" alt="chair_1">
            <h2>Stylish Soft Chair</h2>
                <div class="container_color">
                    <div class="orange"></div>
                    <div class="blue"></div>
                    <div class="pink"></div>
                    <div class="purple"></div>
                </div>
                <div class="container_price_button">
                    <div class="price">$20.00</div>
                    <button class="button_card" type="button">Add to</button> 
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="img/chair 1.png" alt="chair_1">
            <h2>Stylish Soft Chair</h2>
                <div class="container_color">
                    <div class="orange"></div>
                    <div class="blue"></div>
                    <div class="pink"></div>
                    <div class="purple"></div>
                </div>
                <div class="container_price_button">
                    <div class="price">$20.00</div>
                    <button class="button_card" type="button">Add to</button> 
                </div>
            </div>
        </div>

        

    </section>   
    <section class="hero_second">
        <div class="span_Furniture">Furniture</div>
        <h4 class="Discover_h4">Discover the Latest Trends</h4>
        <div class="container_4">
            <p class="stay_updated">Stay updated with our information and engaging blog posts about <br> modern Furniture and Fashion on the industry</p>
            <button type="button" class="discover_btn">Explore <img src="img/arrow right.svg" alt="Arrow right trends"></button>
        </div>
    </section>
    <!--section 3 cards -->
    <section class="card_2">
        <div class="card_2"> 
            <div class="card_sec_img">
                <img src="img/The Latest.png" alt="card img left">
                <div class="container_margin">
                    <div class="fur">Furniture</div>
                    <h3>The Latest Furniture Trends for Spring</h3>
                    <p>Discover the modern trends for the upcoming spring season</p>
                    <div class="container_elements">
                    <img class="img_face" src="img/face.png" alt="face">
                    <div class="name">Emily Johnson 
                        <div class="date">11 jna 223 . 5 min read</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card_2"> 
            <div class="card_sec_img">
                <img src="img/The Latest.png" alt="card img left">
                <div class="container_margin">
                    <div class="fur">Furniture</div>
                    <h3>The Latest Furniture Trends for Spring</h3>
                    <p>Discover the modern trends for the upcoming spring season</p>
                    <div class="container_elements">
                    <img class="img_face" src="img/face.png" alt="face">
                    <div class="name">Emily Johnson 
                        <div class="date">11 jna 223 . 5 min read</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card_2"> 
            <div class="card_sec_img">
                <img src="img/The Latest.png" alt="card img left">
                <div class="container_margin">
                    <div class="fur">Furniture</div>
                    <h3>The Latest Furniture Trends for Spring</h3>
                    <p>Discover the modern trends for the upcoming spring season</p>
                    <div class="container_elements">
                    <img class="img_face" src="img/face.png" alt="face">
                    <div class="name">Emily Johnson 
                        <div class="date">11 jna 223 . 5 min read</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="card_man">
        <div class="container_pro">
            <div class="Enjoy">
                <img class="half_cercil" src="img/half cercil.svg" alt="half cercil">
                <h5 class="man_sec">Enjoy Our Latest Fashion Trends <br> and Style</h5>
                <p class="enjoy_p">Ship our curated collection of fashion <br> items and stay ahead of the fashion game</p>
                <div class="container_quality">
                    <div class="quality">
                        <span class="bold">Quality</span> 
                        <p class="Quality" >Our fashion items are crafted with the highest materials and attention to details</p>
                    </div>
                    <div class="Style">
                        <span class="bold">Style <img src="img/Ellipse 9.svg" alt=""></span>
                        <p class="Style" >Express you unique style with our wide range of trendy items.</p>
                    </div>
                </div>
                <button type="button" class="btn_man">Explore <img src="img/arrow right.svg" alt="Arrow right trends"></button>
            </div>

            <img src="img/man.png" alt="man on sofa">
        </div>
    </section>
    <section class="happy_girl">
        <div class="container_girl">
            <img class="girl_photo" src="img/girl.svg" alt="" >
            <div class="container_text">
                <div class="customer">Customer Stories</div>
                    <h3 class="h3_girl">Success History of <br> Our Customer</h3>
                    <p class="prg_girl">Emphasise time-saving and use numbers to maximise credibility.</p>

                    <ul class="main__list">
                        <li class="main__item"><span class="main__span">10x</span> Increase in productivity</li>
                        <li class="main__item"><span class="main__span">5k+</span> Happy customers</li>
                        <li class="main__item"><span class="main__span">300%</span> Return on investment</li>
                        <li class="main__item"><span class="main__span">100+</span> 5-star reviews</li>
                    </ul> 
                
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper__footer">
            
            <div class="container__footer">
                <div class="logo_footer"> <img src="img/Logo_it.svg" alt="logo-footer"></div>
                <p class="footer__pro">Join our newsletter to stay up to date on features and releases.</p>
                <input type="email" placeholder="Enter your email" class="add_email"> <a href="#" class="button_footer">Subscribe</a>
                <h4 class="h4_footer">By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company.</h4>
            </div>
            
            <div class="container_footer_item">
                <div class="container__footer1">
                    <div class="container"> 
                        <h5 class="space_h5">About Us</h5>
                        <a href="#" class="pages">FAQ</a>
                        <a href="#" class="pages">Contact</a>
                        <a href="#" class="pages">Returns</a>
                        <a href="#" class="pages">Blog</a>
                        <a href="#" class="pages">Shipping</a>
                    </div>
                </div>
                <div class="container">
                    <h5 class="space_h5">Customer Support</h5>
                    <a href="#" class="pages">Affiliates</a>
                    <a href="#" class="pages">Apple Pay Payments</a>
                    <a href="#" class="pages">Returns</a>
                    <a href="#" class="pages">Returns Policy</a>
                    <a href="#" class="pages">Returns</a>
                </div>
                <div class="container">
                    <h5 class="space_h5">Follow Us</h5>
                    <a href="#" class="pages">Facebook  <i class="bi bi-facebook"></i></a>  
                    <a href="#" class="pages">Instagra </a>
                    <a href="#" class="pages">Twitter </a>
                    <a href="#" class="pages">LinkedIn </a>
                </div>
            </div>
            
        </div> 
        <div class="copy">
            <span>© 2023 GFirnuture. All rights reserved."Mohamed badawy"</span>
            <ul class="copy_list">
                <li class="copy_items"><a class="copy__pages" href="#">Privacy Policy</a></li>
                <li class="copy_items"><a class="copy__pages" href="#">Terms of Service</a></li>
                <li class="copy_items"><a class="copy__pages" href="#">Cookies Settings</a></li>
            </ul>

        </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>