@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
body{
    font-family: 'Inter', sans-serif;
    background-color: rgba(106, 109, 112, 1);
}
:root{
    --primary:#C900C1;
    --dark: #000;
    --white: #fff;
}
.header{
    display: flex;
    justify-content: space-between;
    max-height: 1200px;
    align-items: center;
    margin: 48px 120px 0 48px;
    padding-bottom: 96px;
}
.header__list{
    margin-bottom: 0px;
}

.header__logo {
    width:44px;
    height: 56px;
    background-image: url(../img/Logo_it.svg);
}
.header__link{
    font-weight: 700;
    text-decoration: none;
    color: var(--dark);
}
.header__link:hover{
    color: var(--primary) ;
}
.header__nav{
    display: flex; 
}
.header__item{
    list-style-type: none;
    display: inline-block;
    margin-left: 40px;
    align-items: center;
}
.button__login1{
    color:white;
    font-size: 18px;
    border: none;
    background-color: #C900C1;
    margin-right: 10px;
    padding: 0;
    border-radius: 20px;
    width: 84px;
    height: 40px;
}
.button__login2{
    color:#C900C1 ;
    background-color: transparent;
    width: 98px;
    height: 40px;
    border-radius: 20px;
    border-color: #C900C1;
}

.hero__main{
    min-width: 1200px;
    margin-left: 58px;
    margin-bottom: 205px;
    display: flex;
    margin-top: 20px;
}
.Discover{
    font-size: 65px;
    font-weight: 700;
    line-height: 5.5rem;
    width: 580px;
}
.hero__text{
    font-size: 24px;
    line-height: 3.5rem;
    margin-right: 28px;
}
.hero__photo{
    justify-content: center;
    display: inline-flex;
    flex-direction: column-reverse;
    align-content: stretch;
    flex-wrap: wrap;
    align-items: baseline;
}
.container_1{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-right: 310px;
}
.container_2{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-around;
    margin: 32px;
}
.button__explore{
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    flex-wrap: wrap;
}
.img_1  {
        margin-bottom: 32px;
    margin-right: 32px;
}
.img_2{
    margin-bottom: 32px;

}
/* the pink circle */
.pink_circle{
    position: absolute;
    width: 653px;
    height: 653px;
    background: linear-gradient(270deg, #C900C1 -7.86%, rgba(201, 0, 193, 0.00) 91.6%);
    border-radius: 50%;
    float: right;
    
    right: -350px;
    top: 746;
    filter: blur(180px);
    z-index: -2;
    flex-shrink: 0;
}
.container_3{
    max-width: 1200px;
    margin-left: 58px;
    position: relative;
    
    margin-bottom: 80px;
}
.stylish_h1{
    font-weight: 700;
    font-size: 56px;
    margin-bottom: 24px;
}
.satay{
    font-size: 24px;
    font-weight: 400;
    line-height: 2.8rem;
    margin-bottom: 80px
}
.item{
    text-decoration: none;
    color: black;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.15);
    width: 184px;
    height: 68px;
    padding: 16px 24px;
    margin-right: 15px;
    border-radius: 33px;
    
}
.item:hover{
    color: white;
    background: #000;
}
.container_color{
    display: flex;
    margin-bottom: 32px;
}
.orange{
    width: 10px;
    height: 10px;
    background-color: rgba(231, 196, 171, 1);
    border-radius: 50%;
    margin-right: 4px;
    cursor: pointer;
}
.blue{
    width: 10px;
    height: 10px;
    background-color: rgba(171, 209, 231, 1);
    border-radius: 50%;
    margin-right: 4px;
    cursor: pointer;
}
.pink{
    width: 10px;
    height: 10px;
    background-color:rgba(204, 171, 231, 1);
    border-radius: 50%;
    margin-right: 4px;
    cursor: pointer;
}
.purple{
    width: 10px;
    height: 10px;
    background-color:rgba(175, 171, 231, 1);
    border-radius: 50%;
    margin-right: 4px;
    cursor: pointer;
}
.price{
    font-size: 20px;
    font-weight: 700;
    margin-right: 120px;
    margin-left: 5px;
}
.container_price_button{
    display: flex;
    align-items: center;
    object-fit: contain;
}
.button_card{
    background-color: #D4DCFB;
    padding: 8px;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    min-width: 80px;
    margin-bottom: 5px;
}
.card{
    margin: 32px; 
    width: 275px;
    align-items: center;
}
.hero__main_1{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.hero_second{
    margin-left: 30px;
    margin-top: 140px;
    max-width: 1500px
    px;
}
.Discover_h4{
    font-size: 32px;
    font-weight: 700;
}
.span_Furniture{
    margin-bottom: 24px;
}
.stay_updated{
    font-size: 32px;
    color: var(--Gray, #6A6D70);
    line-height:110%;
}
.container_4{
    width: 1598px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.discover_btn{
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 12px 24px 12px 24px;
    width: 114px;
    height: 50px;
    display: flex;
    justify-content: inherit;
}
.card_2{
    margin: 32px;
    display: flex;
    justify-content: space-between;
}
.card_sec_img{
    width: 380px;
}
.container_margin{
    margin: 32px;
}
.container_elements{
    display: flex;
}
.img_face{
    margin-right: 12px;
}
.date{
    flex-wrap: wrap;
}
.container_pro{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    /* align-items: center; */
}
.card_man{
    max-width: 1600px;
    padding: 0;
    margin-bottom: 112px;
}
.container_quality{
    display: flex;
    margin-bottom: 130px;
}
.quality{
    width: 317px;
    color: var(--Gray, #6A6D70);
}
.bold{
    font-size: larger;
    font-weight: 700;
    color: #000;
}
.Style{
    width: 230px;
    color: var(--Gray, #6A6D70);
}
.half_cercil{
    margin-bottom: 40px;
}
.enjoy_p{
    font-size: 24px;
    line-height: 33px;
}
.btn_man{
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 12px 24px 12px 24px;
    width: 114px;
    height: 50px;
    display: flex;
    justify-content: inherit;
    float: right;
}
.man_sec{
    margin-bottom: 30px;
}
.enjoy_p{
    margin-bottom: 80px;
}
.happy_girl{
    margin: 112px 0 112px 80px;
    gap: 335px;
}
.container_girl{
    display: flex;
    max-width: 1200px;
    margin-left: 50px;
    justify-content: space-between;
}
.girl_photo{
    width: 560px;
    height: 640px;
}
.container_text{
    justify-content: space-between;
    align-items: center;
    
}
.h3_girl{
    font-size: 56px;
    color: var(--Primary-Color, #C900C1);
    margin-bottom: 24px;
}
.prg_girl{
    color: #C900C1;
}
.customer{
    margin-top: 130px;
}

.number{
    width: 295px;
    font-size: 48px;
    color: #6A6D70;
    font-weight: 700;
}
.Increase{
    color: var(--Gray, #6A6D70);
    width: 295px;

}
.container_analize{
    display: flex;
    min-width: 500px;
}
.container_analize_2{
    display: flex;
    min-width: 500px;
}

.main__list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    margin-top: 40px;
    width: 500px;
    flex-wrap: wrap;
}
.main__item{
    color: var(--Gray, #6A6D70);
    font-size: 20px;
    gap: 110px;
    min-width: 200px;
    margin-bottom: 24px;
}
.main__span{
    display: block;
    color: var(--Gray, #6A6D70);
    font-size: 30px;
    font-weight: 700;
}
.footer__logo {
    width:44px;
    height: 56px;
    /* background-image: url(../img/Logo_it.svg); */
}
.logo_footer{
    width: 100%;
    height: 56px;
}
.footer__pro{
    font-size: 14px;
    color: #6A6D70;
    margin-top: 16px;
    margin-bottom: 32px;
}
.add_email{
    width: 365px;
    padding: 12px;
    border-color: #6A6D70;
    height: 48px;
    border-radius: 2px;
    margin-left: 16px;
    margin-bottom: 16px;
}
.button_footer{
    width: 119px;
    height: 42px;
    border: 1px solid #6A6D70;
    border-radius: 30px;
    padding: 12px 24px;
    text-decoration: none;
    color: #6A6D70;

}
.h4_footer{
    width: 500px;
    height: 25px;
    font-size: small;
    color: var(--Gray, #6A6D70);
}
.wrapper__footer{
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.container a, .container a {
    text-decoration: none;
    color: var(--Gray, #6A6D70);
    line-height: 2rem;
    flex-wrap: wrap;
    flex-direction: column;
}
.container__footer1{
    width:280px;
    margin-right: 58px;
}
.container_footer_item{
    display: flex; 
    width: 650px;
}
.container{
    flex-wrap: wrap;
    flex-direction: column;
    width: 170px ;
    margin-right: 58px;
    margin-left: 150px;

}
.container__footer{
    max-width: 520px;
    margin-left: 102px;
}

.pages{
    display: flex;
}
.space_h5{
    width:90px;
    font-size: medium;    
}
.copy{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-left: 193px;
    margin-top: 40px;
    margin-right: 201px;
    align-items: center;

}
.copy_list{
    list-style: none;
}
.copy_items{
    display: flex;
    padding-left: 0px;
    margin-right: 20px;
    display: inline-block;
}
.copy__pages{
    text-decoration: none;
    color: #6A6D70;
}
.a:hover {
    color: #6A6D70;
}







